# proptechos-rest-api-java-client

./: LICENSE  README.md  pom.xml
src/main/java/com/proptechos/: ProptechOsClient.java
src/main/java/com/proptechos/auth/: AccessTokenCache.java  ClientCredentialService.java  PropertyOwnerCache.java
src/main/java/com/proptechos/exception/: EntityNotFoundException.java  ProptechOsServiceException.java  ServiceAccessDeniedException.java  ServiceInvalidUsageException.java  ServiceUnavailableException.java  TypeConvertException.java
src/main/java/com/proptechos/http/: IHttpClient.java  JsonHttpClient.java  ResponseHandler.java
src/main/java/com/proptechos/http/constants/: ApiEndpoints.java  HttpStatus.java  MediaType.java
src/main/java/com/proptechos/http/header/: AcceptJsonHeader.java  AcceptJsonLdHeader.java  ContentJsonHeader.java  HeaderManager.java  IHeaderHandler.java  OAuth2TokenHeader.java  PropertyOwnerHeader.java
src/main/java/com/proptechos/http/query/: IQueryFilter.java  QueryBuilder.java  QueryParam.java
src/main/java/com/proptechos/model/: AuthRetryConfig.java  AuthenticationConfig.java  BatchResponse.java  PagedJsonResponse.java  Point.java
src/main/java/com/proptechos/model/auth/: AuthRetryConfig.java  AuthenticationConfig.java  KafkaConfig.java  KafkaRetryConfig.java
src/main/java/com/proptechos/model/common/: PageMetadata.java  Paged.java
src/main/java/com/proptechos/model/history/: AxiomSnapshot.java  Operation.java
src/main/java/com/proptechos/service/: ActuationInterfaceService.java  ActuatorService.java  AliasNamespaceService.java  AssetService.java  BuildingComponentService.java  CollectionService.java  DeviceService.java  PagedService.java  PropertyOwnerService.java  RealEstateComponentService.java  RealEstateService.java  RecIndividualService.java  RoomService.java  SensorService.java  ServiceFactory.java  StoreyService.java  StreamingApiService.java  SystemService.java  TwinService.java
src/main/java/com/proptechos/service/filters/: AliasFilter.java  AliasNamespaceFilter.java  AssetIdsFilter.java  BuildingIdsFilter.java  ClassFilter.java  CollectionIdsFilter.java  DistanceFilter.java  EndTimeFilter.java  LatitudeFilter.java  LitteraFilter.java  LongitudeFilter.java  PageNumberFilter.java  PageSizeFilter.java  RealEstateComponentClassesFilter.java  RealEstateComponentIdsFilter.java  RealEstateIdsFilter.java  StartTimeFilter.java
src/main/java/com/proptechos/service/filters/actuationiterface/: ActuationInterfaceIdsFilter.java  KeyValueDataTypeFilter.java  RestrictionTypeFilter.java
src/main/java/com/proptechos/service/filters/buildingcomponent/: BuildingComponentClassesFilter.java  BuildingComponentIdsFilter.java  RoomIdsFilter.java  RoomTypesFilter.java  RoomTypesIriFilter.java  StoreyIdsFilter.java  SuperBuildingComponentIdsFilter.java
src/main/java/com/proptechos/service/filters/collection/: CollectionClassesFilter.java  CollectionIdsFilter.java
src/main/java/com/proptechos/service/filters/common/: AliasFilter.java  AliasNamespaceFilter.java  LitteraFilter.java  PageNumberFilter.java  PageSizeFilter.java  PopularNameFilter.java
src/main/java/com/proptechos/service/filters/device/: ActuatorIdsFilter.java  DeviceClassesFilter.java  DeviceFunctionTypeFilter.java  DeviceFunctionTypeIriFilter.java  DeviceIdsFilter.java  EndTimeFilter.java  MeasurementUnitFilter.java  MeasurementUnitIriFilter.java  PlacementContextFilter.java  PlacementContextIriFilter.java  QuantityKindFilter.java  QuantityKindIriFilter.java  SensorIdsFilter.java  ServedBuildingComponentIdsFilter.java  ServedBuildingIdsFilter.java  StartTimeFilter.java  SuperDeviceIdsFilter.java
src/main/java/com/proptechos/service/filters/location/: DistanceFilter.java  LatitudeFilter.java  LongitudeFilter.java
src/main/java/com/proptechos/service/filters/twin/: CommonFieldsFilter.java
src/main/java/com/proptechos/utils/: ActuationInterfaceDataBuilder.java  BaseClassMixin.java  ClientUtils.java  ObservationDeserializer.java  ObservationSerde.java
src/test/java/com/proptechos/service/: ActuationInterfaceServiceTest.java  ActuatorServiceTest.java  AliasNamespaceServiceTest.java  AssetServiceTest.java  BaseServiceTest.java  BuildingComponentServiceTest.java  CollectionServiceTest.java  DeviceServiceTest.java  PropertyOwnerServiceTest.java  RealEstateComponentServiceTest.java  RealEstateServiceTest.java  RecIndividualServiceTest.java  RoomServiceTest.java  SensorServiceTest.java  StoreyServiceTest.java  SystemServiceTest.java  TwinServiceTest.java
src/test/java/com/proptechos/utils/: DataLoader.java  TestDataHelper.java  ValidationUtils.java  WireMockExtension.java
src/test/resources/: test.properties
src/test/resources/data/actuationinterface/: paged.json  single.json
src/test/resources/data/actuator/: actuationResponse.json  batchError.json  paged.json  single.json
src/test/resources/data/aliasnamespace/: batchError.json  paged.json  single.json
src/test/resources/data/asset/: batchError.json  paged.json  single.json
src/test/resources/data/building/: batchError.json  list.json  paged.json  single.json
src/test/resources/data/buildingcomponent/: batchError.json  paged.json  single.json
src/test/resources/data/collection/: paged.json  single.json
src/test/resources/data/device/: batchError.json  paged.json  single.json
src/test/resources/data/propertyowner/: paged.json  single.json
src/test/resources/data/realestate/: batchError.json  list.json  paged.json  single.json
src/test/resources/data/recindividuals/: buildingcomponentclasses.json  devicefunctiontypes.json  measurementunits.json  placementcontexts.json  qauntitykinds.json  roomtypes.json
src/test/resources/data/room/: batchError.json  paged.json  single.json
src/test/resources/data/sensor/: batchError.json  paged.json  single.json
src/test/resources/data/storey/: batchError.json  paged.json  single.json
src/test/resources/data/system/: paged.json  single.json
